# SCDF

./: README.md
1.0/src/: PipesManager.cpp  SensorStandard.cpp
branches/1.0/: setup-env-linux.sh
doc/: android setup
lib/FFTw3/: build.sh
lib/LibUsbCustom/: VERSION 1_0_9
project/AndroidAdeBenchmark/: .cproject  .project  AndroidManifest.xml
project/AndroidRTPTest/: project.properties
project/AndroidUsbTest/: .cproject  AndroidManifest.xml
project/ScdfController/: scdfc-udp-receiver.pd
project/TestAndroid/: .classpath  .cproject  .project  AndroidManifest.xml  udpreceiver.pd
project/test_rtp_session/test_mdns_AndroidStudio/app/: build.gradle
project/test_rtp_session/test_mdns_AndroidStudio/app/src/main/: AndroidManifest.xml
project/test_rtp_session/test_mdns_AndroidStudio/app/src/main/jni/: Android.mk  CryptoAlg.c  DNSDigest.c  adebenchmark.cpp  mDNSDebug.h  mDNSPosix.h
res/android/: fuzone.keystore
src/: CustomPipe.cpp  Harvester.cpp  InitApplication.cpp  InitFramework.cpp  MidiInConnection.cpp  MidiLearnReceiver.cpp  MidiLearnReceiver.h  MidiOutConnection.cpp  MidiOutConnectionIOS.mm  OsUtilities.cpp  PipesManager.cpp  RTPPacket.cpp  Receiver.cpp  ScdfPipe.cpp  ScdfPipe.h  ScdfSensorAPI.cpp  Sensor.cpp  SensorAudioInput.cpp  SensorAudioInput.h  SensorStandard.cpp  SensorsManager.cpp  TypeDefinitions.h  UDPSender.cpp  UDPSendersManager.cpp
src/android/: FrameworkJniGlue.cpp  JniGlue.cpp  MidiInConnectionAndroid.cpp  MidiOutConnectionAndroid.cpp  OsUtilitiesAndroid.cpp  SaveSettings.cpp  SensorAudioInputImplAndroid.cpp  SensorStandardImplAndroid.cpp  UsbHandler.cpp  it_scdf_framework_Scdf.h
src/include/: CustomPipe.h  Harvester.h  Logging.h  MidiInConnection.h  MidiOutConnection.h  MidiOutConnectionIOS.h  MidiUtils.h  OsUtilities.h  PipesManager.h  PlatformInfo.h  RTPPacket.h  Receiver.h  ScdfSensorAPI.h  Sensor.h  SensorAudioInput.h  SensorStandard.h  SensorsManager.h  ThreadUtils.h  TypeDefinitions.h  UDPSender.h  UDPSendersManager.h  Utils.h
src/ios/: AccelerometerIos.mm  AudioController.mm  GyroscopeIos.h  GyroscopeIos.mm  MagnetometerIos.h  MagnetometerIos.mm  MidiConnectionIos.mm  MidiOutConnectionIOSImpl.mm  SensorAudioInputIos.cpp  SensorAudioInputIosImpl.mm  SensorStandardIos.mm  SensorStandardIosImpl.h  SensorStandardIosImpl.mm  UtilitiesiOs.mm
trunk/: .gdbinit
trunk/lib/: TODO
trunk/src/: CustomPipe.cpp  Harvester.cpp  InitApplication.cpp  InitFramework.cpp  MidiLearnReceiver.cpp  MidiLearnReceiver.h  MidiOutConnection.cpp  MidiOutConnectionIOS.mm  PipesManager.cpp  (+13 more)
(+488 files in other folders)
