apply plugin: "com.android.model.application"

model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.2"


        defaultConfig.with {
            applicationId =  "com.leo"
            minSdkVersion.apiLevel = 15
            targetSdkVersion.apiLevel = 23
            versionCode = 1
            versionName = "1.0"

            buildConfigFields.with {
                create() {
                    type = "int"
                    name = "VALUE"
                    value = "1"
                }
            }
        }
    }
    android.buildTypes {
        release {
            minifyEnabled = false
            proguardFiles.add(file("proguard-rules.pro"))
            ndk.with {
                debuggable = true
            }
        }
    }


        android.productFlavors {
            create("flavor1") {
                applicationId = "com.free"
            }
        }
        android.ndk {
            moduleName = "adebenchmark"
            toolchain = "clang"
            toolchainVersion = "3.5"
            // Note that CFlags has a capital C, which is inconsistent with
            // the naming convention of other properties.  This is a
            // technical limitation that will be resolved
            CFlags.add("-DNOT_HAVE_SA_LEN")
            CFlags.add("-DUSES_NETLINK")
            CFlags.add("-DDNSSEC_DISABLED")
            CFlags.add("-DMDNS_DEBUGMSGS=2")
            cppFlags.add("-DNOT_HAVE_SA_LEN -DUSES_NETLINK -DDNSSEC_DISABLED -DMDNS_DEBUGMSGS")
            //ldFlags.add("-L/custom/lib/path")
            ldLibs.add("log")
            stl = "stlport_static"
        }
    repositories {
        prebuilt(PrebuiltLibraries) {
            binaries.withType(SharedLibraryBinary) {
                sharedLibraryFile = file("/Users/leonardo/Documents/SCDF2.0/project/test_rtp_session/test_mdns_AndroidStudio/app/build/intermediates/binaries/debug/flavor1/lib/${targetPlatform.getName()}/libadebenchmark.so")
            }
        }
    }
        // Configures source set directory.
        android.sources {
            main {
                java {
                    source {
                        srcDir "src"
                    }
                }

            }
        }
    }



dependencies {
    compile fileTree(dir: "libs", include: ["*.jar"])
    compile "com.android.support:appcompat-v7:23.1.1"
}