<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000"
    android:focusable="true"
	android:focusableInTouchMode="true" >

    <RelativeLayout
        android:id="@+id/section_generalsettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CCC" >

        <EditText
            android:id="@+id/edittext_ip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:ems="12"
            android:inputType="phone"
            android:digits="0123456789." >
        </EditText>
        
        <EditText
            android:id="@+id/edittext_port"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/edittext_ip"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:ems="5"
            android:inputType="phone"
            android:text="Src. port" />
        
        <ToggleButton
            android:id="@+id/toggle_connect"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/edittext_ip"
            android:textOff="Connect"
            android:textOn="Disconnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ToggleButton
            android:id="@+id/toggle_osc"
            android:textOff="UDP"
            android:textOn="OSC"
            android:layout_below="@id/edittext_ip"
            android:layout_toRightOf="@id/toggle_connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ToggleButton
            android:id="@+id/toggle_multiport"
            android:layout_below="@id/edittext_ip"
            android:layout_toRightOf="@id/toggle_osc"
            android:textOff="Single port"
            android:textOn="Multi port"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
     <!-- <Spinner
            android:id="@+id/spinner_mastersensor"
            android:layout_below="@id/edittext_ip"
            android:layout_toRightOf="@id/toggle_multiport"
            android:layout_alignParentRight="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />  --> 
        
    </RelativeLayout>

    <ScrollView
        android:id="@+id/section_sensors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <include layout="@layout/audio_in_panel"/>
            
            <include layout="@layout/sensor_panel" android:id="@+id/accelerometer_panel"/>
          	<include layout="@layout/sensor_panel" android:id="@+id/gyroscope_panel"/>
            <include layout="@layout/sensor_panel" android:id="@+id/magnetometer_panel"/>
            <include layout="@layout/sensor_panel" android:id="@+id/proximity_panel"/>
            <include layout="@layout/sensor_panel" android:id="@+id/light_panel"/>
  
        </LinearLayout>
    </ScrollView>

</LinearLayout>